Using TensorFlow backend.
loading dataset...
{'save_freq': 5000, 'pair_topk': 20, 'display_freq': 1, 'max_sampling_in_batch': 32, 'epsilon': 1e-08, 'learning_rate': 0.001, 'max_iter': 5000, 'batch_size': 64, 'rng_seed': 1701, 'seg_topk': 200, 'weight_decay': 0.0, 'model_name': 'baseline'}
preparing video segments for train...
Getting data to measure the shapes...
Feature dimension is 11070
Number of observed training triplets is 2961
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 11070)        0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 35)           0                                            
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 132)          1461372     input_1[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 35)           0                                            
__________________________________________________________________________________________________
selection_layer_1 (SelectionLay (None, 2961)         0           input_2[0][0]                    
                                                                 dense_1[0][0]                    
                                                                 input_3[0][0]                    
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 2961)         0           selection_layer_1[0][0]          
==================================================================================================
Total params: 1,461,372
Trainable params: 1,461,372
Non-trainable params: 0
__________________________________________________________________________________________________
Trainable weights: [<tf.Variable 'dense_1/kernel:0' shape=(11070, 132) dtype=float32_ref>, <tf.Variable 'dense_1/bias:0' shape=(132,) dtype=float32_ref>]
